<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cirkels2"/>

        <TextView
            android:id="@+id/Warning_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_hired"
            android:fontFamily="casual"
            android:paddingLeft="@dimen/left_margin_text"
            android:text="@string/Warning"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/SizeOfCapital"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Warning_textView"
            android:background="@drawable/circular_hired"
            android:fontFamily="casual"
            android:paddingLeft="@dimen/left_margin_text"
            android:text="@string/Limit"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/SizeOfText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circular_hired"
            android:fontFamily="casual"
            android:paddingLeft="@dimen/left_margin_text"
            android:text="@string/Maurits"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/SizeOfText"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>

